{
    "recommendations": [
      "aaron-bond.better-comments",
      "bradlc.vscode-tailwindcss",
      "davidanson.vscode-markdownlint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "firefox-devtools.vscode-firefox-debug",
      "formulahendry.auto-rename-tag",
      "formulahendry.code-runner",
      "github.github-vscode-theme",
      "gruntfuggly.todo-tree",
      "hediet.vscode-drawio",
      "mhutchie.git-graph",
      "moalamri.inline-fold",
      "naumovs.color-highlight",
      "pkief.material-icon-theme",
      "ritwickdey.liveserver",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-portuguese-brazilian",
      "usernamehw.errorlens",
      "vivaxy.vscode-conventional-commits",
      "wakatime.vscode-wakatime"
    ]
  }
  